  apiKey= 'AIzaSyDIMtzPltY8L09mnBYcTy-fhheLT4ijDPE',
  authDomain= 'trasportracking.firebaseapp.com',
  databaseURL= 'https://trasportracking.firebaseio.com',
  projectId= 'trasportracking',
  storageBucket= 'trasportracking.appspot.com',
  messagingSenderId= '353201080906',
  appId= '1:353201080906:web:44ce9ceaf7f57994aaf4b3',
  measurementId= 'G-QF5CKHGQM8',
